{
  "name": "js-7.5-puppeteer-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "cucumber": "cucumber-js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@cucumber/cucumber": "^8.7.0",
    "chai": "^4.3.6",
    "jest": "^29.2.2",
    "jest-puppeteer": "^6.1.1",
    "puppeteer": "^19.7.5"
  }
}
